## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_db
spring.datasource.username=postgres
spring.datasource.password=castiel12345

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Animals Table
animals.nickname=Кличка
animals.breed=Вид животного
animals.class=Класс животного
animals.avglife=Сред. продолжит. жизни
animals.motheland=Родина животного
animals.dailyration=Дневной рацион
animals.receiptdate=Дата поступления

##Zoos Table
zoos.name=Название зоопарка
zoos.propertytype=Тип собственности
zoos.city=Город
zoos.openingyear=Год открытия
zoos.telephone=Контактный телефон

##Staff Table
staff.fio=ФИО
staff.job=Должность
staff.namezoo=Название зоопарка
staff.birthday=Дата рождения
staff.salary=Зарплата

##Medical Aids Table
medicalaids.animal=Кличка животного
medicalaids.helptype=Вид помощи
medicalaids.price=Цена
medicalaids.aiddate=Дата оказания помощи

##Help Types Table
helptypes.helptype=Вид помощи

##Species Table
species.breed=Вид
species.class=Класс
species.avglife=Сред. продолжит. жизни

##Classes Table
classes.class=Класс

##Motherlands Table
motherlands.motherland=Родина

##Property Types Table
propertytypes.propertytype=Тип собственности

##Jobs Table
jobs.job=Должность

##Cities Table
cities.city=Город v