## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_db
##spring.datasource.username=postgres
##spring.datasource.password=castiel12345

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect